{
  "FileVersion": 3,
  "EngineAssociation": "{F84203C8-4CDE-3484-9009-378E8E16BD55}",
  "Category": "",
  "Description": "",
  "Modules": [
    {
      "Name": "Astral_Wilds",
      "Type": "Runtime",
      "LoadingPhase": "Default"
    }
  ],
  "Plugins": [
    {
      "Name": "ModelingToolsEditorMode",
      "Enabled": true
    },
    {
      "Name": "StateTree",
      "Enabled": true
    },
    {
      "Name": "GameplayStateTree",
      "Enabled": true
    },
    {
      "Name": "VisualStudioTools",
      "Enabled": true,
      "SupportedTargetPlatforms": [
        "Win64"
      ]
    }
  ],
  "TargetPlatforms": [],
  "AdditionalRootDirectories": [],
  "AdditionalPluginDirectories": [],
  "EpicSampleNameHash": ""
}